apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: My First Application
  description: |
    This is testing a repository being added to Backstage
  links:
    - title: Website
      url: http://example.io
    - title: Documentation
      url: https://example.io/docs
    - title: Storybook
      url: https://example.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/example
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://example.io
spec:
  type: library
  owner: J Batu
  lifecycle: experimental
